<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/00_Everything/Scripts/ExampleSimplePlayer.cs">
    <Files>
      <File FileName="Assets/00_Everything/Scripts/ExampleSimplePlayer.cs" Line="86" Column="16" />
      <File FileName="Assets/00_Everything/Scripts/ExampleSimple.cs" Line="10" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>