<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/00_Everything/Scripts/HFTManager.cs">
    <Files>
      <File FileName="Assets/00_Everything/Scripts/HFTManager.cs" Line="37" Column="32" />
      <File FileName="Assets/00_Everything/Scripts/HFTPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>