<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HappyFunTimes/ExampleSimplePlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/HappyFunTimes/ExampleSimple.cs" Line="21" Column="53" />
      <File FileName="Assets/Scripts/HappyFunTimes/ExampleSimplePlayer.cs" Line="127" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>