<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/00_Everything/Scripts/ExampleSimple.cs">
    <Files>
      <File FileName="Assets/00_Everything/Scripts/ExampleSimplePlayer.cs" Line="115" Column="40" />
      <File FileName="Assets/00_Everything/Scripts/ExampleSimple.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>